[supervisord]
nodaemon=true
user=root
logfile=/dev/stdout
logfile_maxbytes=0

[program:php7.4-fpm]
# command=/bin/bash -c "exec /usr/sbin/php7.4-fpm -F"
command=php-fpm
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
redirect_stderr=true
autostart=true
autorestart=unexpected
startsecs=2
priority=10

[program:nginx]
# command=/usr/sbin/nginx
# command=nginx -g "daemon off;"
command=bash -c 'sleep 2 && /usr/sbin/nginx -g "daemon off;"'
autostart=true
autorestart=false
startsecs=5
priority=999
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:queue-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --tries=3 --daemon
autostart=true
autorestart=true
numprocs=3
stdout_logfile=/dev/stdout
